

"name": "imgwrox",
  "version": "0.1.0",
  "description": "img.wrox",
  "main": "index.js",
  "scripts": {
    "start:dev": "imgwrox api/index.js",
    "start": "imgwrox api/index.js",
    "production": "NODE_ENV=production nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "imgwrox seed.js"
  },
  "author": "wromnpr",
  "devDependencies": {
    "img.wrox":


     
     '_|        _|        _|_|_|_|_|     _|_|_|    _|       _|     _| _|_|    '
     ' _|      _|_|      _| _|     _|  _|     _| _| _|    _|_|   _|       _|  '
     '  _|    _|  _|   _|   _|_|_|_|   _|     _| _|  _|  _| _|  _|         _| '
     '   _|  _|    _| _|    _| _|      _|     _| _|    _|   _|   _|       _|  '
     '     _|       _|      _|   _|     _|_|_|   _|         _|     _|_| _|    '
     
     

  }
}
     
   
